{
    "name": "Jarvis",
    "version": "0.4.7",
    "description": "A simple WhatsApp Bot Based On WhiskeySockets/Baileys",
    "main": "index.js",
    "scripts": {
        "start": "pm2 start . --attach --name jarvis",
        "stop": "pm2 stop jarvis"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Loki-Xer/Jarvis-md.git"
    },
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "^6.3.0",
        "axios": "^0.24.0",
        "pm2": "^5.2.0",
        "jarvis-md": "^1.0.0",
        "bitly": "^7.1.2",
        "browser-id3-writer": "^4.4.0",
        "cheerio": "^1.0.0-rc.10",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "encodeurl": "^1.0.2",
        "express": "latest",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "g-i-s": "^2.1.6",
        "got": "^11.8.2",
        "heroku-client": "^3.1.0",
        "imgur": "^1.0.2",
        "ironmancodx": "^1.0.0",
        "ironmanh4x": "^1.0.1",
        "jimp": "^0.16.1",
        "jsdom": "^20.0.0",
        "link-preview-js": "^3.0.4",
        "node-webpmux": "^3.1.7",
        "node-fetch": "^2.0.0",
        "pastebin-js": "^1.0.6",
        "pg": "^8.7.3",
        "pino": "^8.14.1",
        "qrcode-terminal": "^0.12.0",
        "sequelize": "^6.23.0",
        "simple-git": "^3.20.0",
        "sqlite3": "^5.1.6",
        "string-crypto": "2.0.2",
        "util": "^0.12.5",
        "imgbb-uploader": "^1.4.0",
        "wa-sticker-formatter": "^4.3.2"
    }
}
